# adskipper

./: .gitignore  LICENSE.md  PRIVACY_POLICY.md  README.md  README_pt-BR.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/alfeugds/adskipper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alfeugds/youtubeadskipper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfeugds/adskipper/: AdSkipperAccessibilityService.kt  Constants.kt  SettingsActivity.kt
app/src/main/java/com/alfeugds/youtubeadskipper/: Constants.kt  SettingsActivity.kt  YoutubeAccessibilityService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  root_preferences.xml
app/src/test/java/com/alfeugds/adskipper/: ExampleUnitTest.kt
app/src/test/java/com/alfeugds/youtubeadskipper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui-automator-viewer/: accessibility-commands-helper.txt  dump_8270120483562719127.uix
